{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDbContext": "Server=tcp:capstonedbdevdbserver.database.windows.net,1433;Initial Catalog=capstonedbdev;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=capstoneadmin;Password=C@pst0ne@1161;"
    //"Server=localhost\\SQLExpress01;Database=Users;Trusted_Connection=True;TrustServerCertificate=True;" //"Server=(localdb)\\mssqllocaldb;Database=aspnet-Users.WebMvcAuthentication-9e5b061d-5267-46f6-b751-7d675ba9645d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
